# Parking-mobile-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Baza.java  Domov.java  MainActivity.java  MyFirebaseMessagingService.java  ParkingFragment.java  Registracija.java  Registracija2.java  Registracija3.java  RegistrationHandler.java  Uporabnik.java  Ura.java  Vozilo.java  ZemljevidFragment.java  ZgodovinaFragment.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/animator/: image_animation.xml
app/src/main/res/drawable/: anim.xml  button_animation.xml  circular_background.xml  ic_baseline_history_24.xml  ic_baseline_map_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  ic_outline_add_location_alt_24.xml  ic_outline_car_crash_24.xml  ic_outline_car_rental_24.xml  ic_outline_check_circle_24.xml  ic_outline_directions_car_24.xml  ic_outline_email_24.xml  ic_outline_flag_24.xml  krog.xml  okroglo_ozadje.xml  rounded.xml  rounded_button.xml  rounded_edittext.xml  slika_animacija.xml  text_animation.xml  textanim.xml  top_shape.xml  unselect.xml
app/src/main/res/drawable-v24/: rounded_edittext_pass.xml
app/src/main/res/layout/: activity_main.xml  fragment_parking.xml  fragment_profil.xml  fragment_settings.xml  fragment_zemljevid.xml  fragment_zgodovina.xml  home.xml  register1.xml  register2.xml  register3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
