<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >



    <TextView
        android:fontFamily="@font/extrabold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:gravity="center"

        ></TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Uporabnik"
        android:inputType="text"
        android:fontFamily="@font/pisava_normal"
        android:paddingLeft="55dp"
        android:paddingRight="10dp"
        android:stateListAnimator="@drawable/text_animation" >


    </EditText>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edittext_pass"
        android:hint="Geslo"
        android:inputType="textPassword"
        android:fontFamily="@font/pisava_normal"
        android:paddingLeft="55dp"
        android:paddingRight="10dp"
        android:stateListAnimator="@drawable/text_animation" >



    </EditText>

    <Button
        android:id="@+id/btn_prijava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="#728fce"
        android:fontFamily="@font/bold"
        android:text="Prijava"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:stateListAnimator="@drawable/button_animation"

        ></Button>

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Še nimate računa?"
        android:textColor="#a9a9a9"
        android:textSize="15sp"
        android:fontFamily="@font/bold"
        ></TextView>

    <TextView
        android:id="@+id/registracija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="690dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:stateListAnimator="@drawable/button_animation"
        android:text="Ustvari!"
        android:textColor="#728fce"
        android:textSize="15sp"></TextView>


</RelativeLayout>