<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">



    <TextView
        android:fontFamily="@font/extrabold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Osebni podatki"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"
        ></TextView>

    <EditText
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Ime"
        android:paddingRight="10dp"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:fontFamily="@font/pisava_normal"
        android:paddingLeft="55dp">


    </EditText>

    <EditText
        android:id="@+id/priimek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Priimek"
        android:paddingRight="10dp"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:fontFamily="@font/pisava_normal"
        android:paddingLeft="55dp">


    </EditText>

    <EditText
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/ic_outline_add_location_alt_24"
        android:hint="Naslov"
        android:paddingRight="10dp"
        android:inputType="textPostalAddress"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.#-/\\ "
        android:maxLength="100"
        android:paddingTop="12dp"
        android:drawablePadding="15dp"
        android:paddingBottom="12dp"
        android:fontFamily="@font/pisava_normal"
        android:paddingLeft="15dp">


    </EditText>




    <EditText
        android:id="@+id/telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:paddingBottom="12dp"
        android:hint="Telefon"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="15dp"
        android:fontFamily="@font/pisava_normal"
        android:inputType="phone"
        android:digits="0123456789+"
        >
        <!--        android:stateListAnimator="@drawable/text_animation"-->



    </EditText>


    <Button
        android:id="@+id/btn_naprej1"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_nazaj"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#728fce"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="10dp"
        android:stateListAnimator="@drawable/button_animation"
        android:text="Naprej"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/btn_nazaj"

        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="10dp"
        android:stateListAnimator="@drawable/button_animation"
        android:text="Nazaj"
        android:textAllCaps="false"
        android:textColor="#728fce"
        android:textSize="20sp"></Button>

    <TextView
        android:id="@+id/domov2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="690dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:stateListAnimator="@drawable/button_animation"
        android:text="Domov"
        android:textColor="#728fce"
        android:textSize="15sp"></TextView>


</RelativeLayout>